﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{40DFE50D-44CA-5CBF-89E3-7DC7167C4DF6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor.dll</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.6.4f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_4;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_DUCK_TYPING;FTF_CARDBOARD;FTF_GOOGLE;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_4;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_DUCK_TYPING;FTF_CARDBOARD;FTF_GOOGLE;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:/Program Files/Unity5.6.1f1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>Assets/FIMS/Import/GoogleVR/Plugins/Google.ProtocolBuffers.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets/FIMS/Plugins/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ConsolePro.Editor">
      <HintPath>Assets/FIMS/Plugins/Managed/ConsolePro/Editor/ConsolePro.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="FIMS.IDLE_5.6.4f1(2018-10-15 1546 Login 파일에 OK 써 있으면 종료되도록 수정한 버전).Plugins.csproj">
      <Project>{489710C2-A37C-F9C5-A0AA-D8C450D8BDC9}</Project>
      <Name>FIMS.IDLE_5.6.4f1(2018-10-15 1546 Login 파일에 OK 써 있으면 종료되도록 수정한 버전).Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="FIMS.IDLE_5.6.4f1(2018-10-15 1546 Login 파일에 OK 써 있으면 종료되도록 수정한 버전).csproj">
      <Project>{7BA8D2C9-6D8D-6B1C-EAA8-EB9C5E0D0F71}</Project>
      <Name>FIMS.IDLE_5.6.4f1(2018-10-15 1546 Login 파일에 OK 써 있으면 종료되도록 수정한 버전)</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AVProVideo\Scripts\Components\Support\PlayMaker\Editor\AVProVideoActionHeaderPropertyDrawer.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Editor\ApplyToMeshEditor.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Editor\AudioOutputEditor.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Editor\DisplayUGUIEditor.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Editor\MediaPlayerEditor.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Editor\PostProcessBuild.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Editor\SupportWindow.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Editor\UpdateStereoMaterialEditor.cs" />
    <Compile Include="Assets\FIMS\Editor\BuildTools\FantafoBuildPlatforms.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Editor\DemoInputManagerEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Editor\PermissionsDemoBuildEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\Editor\PagedScrollbarEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\Audio\GvrAudioListenerEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\Audio\GvrAudioRoomEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\Audio\GvrAudioSoundfieldEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\Audio\GvrAudioSourceEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\Controller\GvrControllerVisualEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\Controller\GvrTooltipEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\EventSystem\GvrPointerScrollInputEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\GvrBuildProcessor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\GvrEditorEmulatorEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\GvrEditorSettings.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\GvrMenu.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Editor\OVRBuild.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Editor\OVRManifestPreprocessor.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Editor\OVRMoonlightLoader.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Editor\OVRPluginUpdater.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Editor\OVRPluginUpdaterStub.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Editor\OVRScreenshotWizard.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Attributes\ButtonAttributeDrawer.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Inspector\SMonoBehaviourInspector.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\PlatformManagerTools.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\ProjectManager.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Tools\PlayerPrefsWindow.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Tools\TimeScalerWindow.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Tools\WorldTransformWindow.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UIEditorUtility.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Utility\ClearLineEnding.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Utility\SelectCount.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Utility\SkinnedMeshRetargeter.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Utility\SkinnedMeshUnusedBoneSelector.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Utility\ToggleSkinnedMeshBoneView.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\Assets\FindReferencesInProject.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\CloseWindow.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\Component\BoneViewer.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\Component\RecoverySkinedMesh.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\Aligner.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\CreateEmptyFor.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\HideFlagClear.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\LabelChanger.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\MirrorTransform.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\NameReplace.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\Naming.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\PrefabReplacer.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\PrefabSelections.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\SortName.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\TransformRecovery.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\TransformReset.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\TransformReverse.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\TransformRotate.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\HierarchyUtility.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\Template\BaseExtensionEditor.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\EditorExtension\Editor\Attribute\LayerMaskDrawer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\AVProVideo\Demos\Materials\UI-Default-ExtraTexture.shader" />
    <None Include="Assets\AVProVideo\Demos\Materials\UI-DefaultFont-ExtraTexture.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Background-FullScreen.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Background-FullScreenTransparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-BlendFrames.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-IMGUI-Transparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Lit-Diffuse.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Lit-Transparent-Diffuse.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-UI-AndroidOES.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-UI-Default-Stereo.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-UI-Default-Transparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Unlit-AndroidOES.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Unlit-Transparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-Unlit.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-VR-InsideSphere-AndroidOES.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-VR-InsideSphere-StereoUV.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-VR-InsideSphere-Transparent.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo-VR-InsideSphere.shader" />
    <None Include="Assets\AVProVideo\Resources\Shaders\AVProVideo.cginc" />
    <None Include="Assets\Back\BackgroundShader.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Demos\Environment\DemoEnvUnlitGrayscale.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Demos\Shaders\GVRDemo\GVRDemoAmbientOcclusion.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Demos\Shaders\GVRDemo\GVRDemoUnlitGrayscaleToColor.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Plugins\Android\proguard-gvr.txt" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrAdditiveOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrController.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrControllerReticle.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrReticleShader.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUIOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUIOverlayFont.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUnlitTextureOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUnlitTransparentOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUnlitTransparentOverlayColor.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\Video\VideoUnlitShader.shader" />
    <None Include="Assets\FIMS\Import\OVR\Editor\AndroidManifest.OVRSubmission.xml" />
    <None Include="Assets\FIMS\Import\OVR\Plugins\placeholder.txt" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Alpha Premultiply.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\OVRMRCameraFrame.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\OVRMRClipPlane.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Underlay Impostor.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Underlay Transparent Occluder.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Unlit Transparent Color.shader" />
    <None Include="Assets\FIMS\Import\OVR\Shaders\OVRColorRampAlpha.shader" />
    <None Include="Assets\FIMS\Import\OVR\Shaders\Unlit Crosshair.shader" />
    <None Include="Assets\FIMS\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\FIMS\Plugins\Managed\ConsolePro\Readme.txt" />
    <None Include="Assets\FIMS\ReadMe.txt" />
    <None Include="Assets\FIMS\Shaders\FTF-ReticleShader.shader" />
    <None Include="Assets\FIMS\Shaders\Standard-back.shader" />
    <None Include="Assets\FIMS\Shaders\Standard-twoside.shader" />
    <None Include="Assets\FIMS\Shaders\Unlit-Alpha.shader" />
    <None Include="Assets\Nebula Skyboxes\Nebula Skyboxes - Readme.txt" />
    <None Include="Assets\Northern Lights Pack\README.txt" />
    <None Include="Assets\Northern Lights Pack\Shaders\Northern Lights.shader" />
    <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\Safety\Bokeh FX\Bokeh FX.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
